spring.application.name=Hospital-Administration-System

spring.datasource.url=jdbc:mysql://localhost:3306/hospital_administration_system
spring.datasource.username=root
spring.datasource.password=ebymathew$2001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false



